ACCESS_DB_HOST= localhost
ACCESS_DB_USER= root
ACCESS_DB_PASSWORD=Antonio.1998
ACCESS_DB_DATABASE=cashfly
ACCESS_DB_PORT=3306
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAiIFn3OT1LO3ci1z6h9csphKQTPfvy3Ur5rX5sUqYHnp04/Qw
8ZcEnWSMr9w3/wmtsAILCcHcROT+HUAiiy2KuJbDzL8s8jnppMFDDZdrTak0E70U
37H+2yty7ZanEyf9QEMHHv1UHdfwa0cMDjTC8sQvvfRLiX0qFz0pM29IDl/TVO7D
aCw0gf+GH5JboMt5NfNUv4QlBAP59U8LwrmQivQWtGNBb4QFZyeZqu3NLAZWf+2i
0UjvyLlaWi0b/iWp1zIsRK/cUh/4YU2JxUjwqJIPWsdU8ne0UepR5cdXVAqfUEUF
LdPwIbOyGWGxmeueCdJf6QiqNtB8tt2/IoPvTwIDAQABAoIBAGirMUTDmuuUh+Ok
q8W1TFsbKOKbypcrhTomlwtGs1XLeA3ClDTrI3K8QtQl/BnnBfNL3cLhj1CUdfVf
1Bz8Er5vfDtm68PgfDMErbGiRXkLIQ9xkKvmBBFyQ3HCbuHVa+72dmNgxDsN9R+N
HsVV15XmsOTqiXEnNDsVfp4d2haKbP5KH1Yjguubd8bj1r9N2AJd7NpBnH9sZTho
pVgWQO001d845iMpj8ph/v/vvU3FNk4oEN5u6+sxvx3Q57BwhnTeDBU/toSq19Br
xC7fK6Uc1j9yUbqDC2Iuht3AVw+iCWxd4rEtdd8PH8Cy5x4e/I865wbcLu1lWfOt
LjwfYUECgYEAvdpMcExNtRQT/WnNws0yFEyt36GnLUnDrtFyBAAGxLXw1HWPrl3D
lwwKvH/SDss9dY6Hdmr//3KmP+yQkI/+aEFDA0TNb4Dg2ptT4qqzrwkx5S9BYBBN
i9+OWbLw3enkHOdFgH9/b6D/qdjXmdd5V9ClwYpYReRkt0MxwTS2ZikCgYEAuBDc
KuH7rDPqAkTb+1W0ik1vruffAwLkRC/1P/+G1lRCjivCc1ypAKUSv/AAEKIu2KcS
LuSqfktJWzB/989u+DMu6ncXu7dhfYevFtGyXNheVYLWTFvlDIYIs9oJnf32NbfX
ZnIigDw1x9Hq/OBuWSR+e63ByPUXbtfUp78mqLcCgYAcIytrBVQK/1PLHhA5y9Gd
QpQObdXqF2GiGjaMszhNlS2BP38w94KSc11v/H20ZZjRQHOBMHCKeoJ7PONcGYs6
BloZNOxBl1c77wNqt6Pz0CgN8If+5cuobFSbpLKgIRcG1ZvuZHcNo03g7Vte2JmK
U0kNuyRED4qBwrqwCNDzqQKBgBmMtZL6RV304tGnz0VG80WTVCJaKzmWyCqy4X8d
sBDGJ2rmphovTYI6Z6ze2pN0f74xCrQZp5TaTHds9wZl88heCnAfUdsLrGupTuOC
/hgnLIkAHVECHHwtir20UUtt+iQgvbSJuUJFmU2AVPb/DDIxf6EZUGHdq4AGU41p
WitnAoGBALDFnK478hc5+GwJAxgnp1EYFX49GNh60eO1Qot6I9iRKKSGvr/huq4Z
XH9/M6YfZfl1NDi7iVU7+CgsuFoqWXU3JhrBa07+eAU2QLSp47qYVn/yNNkSJ7wR
BVEZjgX9QazwkEa9w8DN2j5gnD7laQnFS/V1J0wXXStuFoRHYHTL
-----END RSA PRIVATE KEY-----"
AES_PRIVATE_KEY="4d9bbd6204323516cae218d356861bc0ab017a830bb5f22006af44264a671872"
